package com.breakOut.constants;

import java.awt.Color;
import java.util.ArrayList;
import java.util.List;

import com.breakOut.control.ブロックの制御;
import com.breakOut.model.ブロック;

public class ブロック配置パターン {

	/**
	 * パターン１
	 *
	 * @return
	 */
	public static List<List<ブロック>> パターン１() {

		List<List<ブロック>> ブロック段情報リスト = new ArrayList<List<ブロック>>();

		// FIXME

		// １段目
		List<ブロック> ブロック１段目 = new ArrayList<ブロック>();
		ブロック１段目.add(ブロックの制御.ブロック生成_破壊不能());
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック１段目.add(ブロックの制御.ブロック生成_破壊不能());

		// ２段目
		List<ブロック> ブロック２段目 = new ArrayList<ブロック>();
		ブロック２段目.add(ブロックの制御.ブロック生成_破壊不能());
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック２段目.add(ブロックの制御.ブロック生成_破壊不能());

		// ３段目
		List<ブロック> ブロック３段目 = new ArrayList<ブロック>();
		ブロック３段目.add(ブロックの制御.ブロック生成_破壊不能());
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック３段目.add(ブロックの制御.ブロック生成_破壊不能());

		// ４段目
		List<ブロック> ブロック４段目 = new ArrayList<ブロック>();
		ブロック４段目.add(ブロックの制御.ブロック生成_破壊不能());
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック４段目.add(ブロックの制御.ブロック生成_破壊不能());

		// ５段目
		List<ブロック> ブロック５段目 = new ArrayList<ブロック>();
		ブロック５段目.add(ブロックの制御.ブロック生成_破壊不能());
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック５段目.add(ブロックの制御.ブロック生成_破壊不能());

		// ６段目
		List<ブロック> ブロック６段目 = new ArrayList<ブロック>();
		ブロック６段目.add(ブロックの制御.ブロック生成_破壊不能());
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_通常(Color.WHITE, 0));
		ブロック６段目.add(ブロックの制御.ブロック生成_破壊不能());

		// ７段目
		List<ブロック> ブロック７段目 = new ArrayList<ブロック>();
		ブロック７段目.add(ブロックの制御.ブロック生成_破壊不能());
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_通常(Color.CYAN, 1));
		ブロック７段目.add(ブロックの制御.ブロック生成_破壊不能());

		// FIXME
		ブロック段情報リスト.add(ブロック１段目);
		ブロック段情報リスト.add(ブロック２段目);
		ブロック段情報リスト.add(ブロック３段目);
		ブロック段情報リスト.add(ブロック４段目);
		ブロック段情報リスト.add(ブロック５段目);
		ブロック段情報リスト.add(ブロック６段目);
		ブロック段情報リスト.add(ブロック７段目);

		return ブロック段情報リスト;
	}

}
