package com.breakOut.control;

import java.awt.Color;
import java.util.List;

import com.breakOut.constants.定数情報;
import com.breakOut.enums.ゲームの進行;
import com.breakOut.enums.ブロックの状態;
import com.breakOut.enums.ベクトルの種類;
import com.breakOut.enums.方向の種類;
import com.breakOut.model.バー;
import com.breakOut.model.ブロック;
import com.breakOut.model.ボール;
import com.breakOut.model.管理情報;

public class ボールの制御 {

	private static final double ルート２ = Math.sqrt(2);

	/**
	 * 初期化
	 */
	public static void 初期化(ボール ボール情報, 管理情報 管理情報) {
		ボール情報.座標X = 管理情報.移動範囲_幅 / 2;
		ボール情報.座標X_計算用 = ボール情報.座標X;
		ボール情報.座標Y = 管理情報.移動範囲_高さ - 定数情報.バーの底からのマージン - 定数情報.ボールの高さ;
		ボール情報.座標Y_計算用 = ボール情報.座標Y;
		ボール情報.ベクトルX = ベクトルの種類.プラス;
		ボール情報.ベクトルY = ベクトルの種類.マイナス;
		ボール情報.角度 = 定数情報.スタート時のボール角度;
		ボール情報.コサイン = Math.cos(Math.toRadians(ボール情報.角度));
		ボール情報.サイン = Math.sin(Math.toRadians(ボール情報.角度));
		ボール情報.衝突したか = false;
	}

	/**
	 * 描写
	 */
	public static void 描写(ボール ボール情報, 管理情報 管理情報) {
		管理情報.グラフィック.setColor(Color.YELLOW);
		管理情報.グラフィック.fillOval(ボール情報.座標X, ボール情報.座標Y, 定数情報.ボールの幅, 定数情報.ボールの高さ);
		管理情報.グラフィック.setColor(Color.BLACK);
		管理情報.グラフィック.drawOval(ボール情報.座標X, ボール情報.座標Y, 定数情報.ボールの幅, 定数情報.ボールの高さ);
	}

	/**
	 * 制御
	 *
	 * @param ボール情報
	 * @param バー情報
	 * @param ブロック段情報リスト
	 * @param 管理情報
	 */
	public static void 制御(ボール ボール情報, バー バー情報, List<List<ブロック>> ブロック段情報リスト,
			管理情報 管理情報) {

		for (int インデックス = 0; インデックス < 定数情報.ボールの移動速度; インデックス++) {

			double 仮_座標X_計算用 = ボール情報.座標X_計算用
					+ (ボール情報.コサイン * ルート２ * ボール情報.ベクトルX.ベクトル);
			double 仮_座標Y_計算用 = ボール情報.座標Y_計算用
					+ (ボール情報.サイン * ルート２ * ボール情報.ベクトルY.ベクトル);

			int 仮_座標X = (int) 仮_座標X_計算用; // 少数切り捨て
			int 仮_座標Y = (int) 仮_座標Y_計算用; // 少数切り捨て

			if (!ボール情報.衝突したか) {
				if (衝突判定_枠(ボール情報, バー情報, 管理情報, 仮_座標X, 仮_座標Y)) {
					ボール情報.衝突したか = true;
					return;
				}

				if (衝突判定_バー(ボール情報, バー情報, 管理情報, 仮_座標X, 仮_座標Y)) {
					ボール情報.衝突したか = true;
					return;
				}

				if (衝突判定_ブロック(ボール情報, バー情報, ブロック段情報リスト, 管理情報, 仮_座標X, 仮_座標Y)) {
					ボール情報.衝突したか = true;
					return;
				}
			}

			ボール情報.衝突したか = false;

			座標確定(ボール情報, 仮_座標X_計算用, 仮_座標Y_計算用, 仮_座標X, 仮_座標Y);
		}
	}

	/**
	 * 座標確定
	 *
	 * @param ボール情報
	 * @param 確定座標X_計算用
	 * @param 確定座標Y_計算用
	 * @param 確定座標X
	 * @param 確定座標Y
	 */
	private static synchronized void 座標確定(ボール ボール情報, double 確定座標X_計算用,
			double 確定座標Y_計算用, int 確定座標X, int 確定座標Y) {
		ボール情報.座標X = 確定座標X;
		ボール情報.座標Y = 確定座標Y;
		ボール情報.座標X_計算用 = 確定座標X_計算用;
		ボール情報.座標Y_計算用 = 確定座標Y_計算用;
	}

	/**
	 * 衝突判定_枠
	 *
	 * @param ボール情報
	 * @param バー情報
	 * @param 管理情報
	 * @param 仮_座標X
	 * @param 仮_座標Y
	 * @return
	 */
	private static boolean 衝突判定_枠(ボール ボール情報, バー バー情報, 管理情報 管理情報, int 仮_座標X,
			int 仮_座標Y) {

		// 左移動時
		if (ベクトルの種類.マイナス.equals(ボール情報.ベクトルX)) {
			// 左に衝突
			if (管理情報.左の移動制限X > 仮_座標X) {
				ボール情報.ベクトルX = ベクトル切替(ボール情報.ベクトルX);
				座標確定(ボール情報, 管理情報.左の移動制限X, 仮_座標Y, 管理情報.左の移動制限X, 仮_座標Y);
				return true;
			}
		}
		// 上移動時
		if (ベクトルの種類.マイナス.equals(ボール情報.ベクトルY)) {
			// 上に衝突
			if (管理情報.上の移動制限Y > 仮_座標Y) {
				ボール情報.ベクトルY = ベクトル切替(ボール情報.ベクトルY);
				ボール情報.座標Y = 管理情報.上の移動制限Y;
				ボール情報.座標Y_計算用 = ボール情報.座標Y;
				return true;
			}
		}
		// 右移動時
		if (ベクトルの種類.プラス.equals(ボール情報.ベクトルX)) {
			// 右に衝突
			if (管理情報.右の移動制限X < 仮_座標X) {
				ボール情報.ベクトルX = ベクトル切替(ボール情報.ベクトルX);
				座標確定(ボール情報, 管理情報.右の移動制限X, 仮_座標Y, 管理情報.右の移動制限X, 仮_座標Y);
				return true;
			}
		}
		// 下移動時
		if (ベクトルの種類.プラス.equals(ボール情報.ベクトルY)) {
			// 下に衝突
			if (管理情報.下の移動制限Y < 仮_座標Y) {
				ボール情報.ベクトルY = ベクトル切替(ボール情報.ベクトルY);
				if (定数情報.ゲームオーバーあり) {
					管理情報.ゲームの進行情報 = ゲームの進行.ゲームオーバー;
					int 確定座標Y = 管理情報.移動範囲_高さ - 定数情報.バーの底からのマージン - 定数情報.ボールの高さ;
					座標確定(ボール情報, 仮_座標X, 確定座標Y, 仮_座標X, 確定座標Y);
					バーと並行移動(ボール情報, バー情報);
				} else {
					座標確定(ボール情報, 仮_座標X, 管理情報.下の移動制限Y, 仮_座標X, 管理情報.下の移動制限Y);
				}
				return true;
			}
		}
		return false;
	}

	/**
	 * 衝突判定_バー
	 *
	 * @param ボール情報
	 * @param バー情報
	 * @param 管理情報
	 * @param 仮_座標X
	 * @param 仮_座標Y
	 * @return
	 */
	private static boolean 衝突判定_バー(ボール ボール情報, バー バー情報, 管理情報 管理情報, int 仮_座標X,
			int 仮_座標Y) {

		int バーの左側 = バー情報.座標X;
		int バーの上側 = バー情報.座標Y;
		int バーの右側 = バー情報.座標X + 定数情報.バーの幅;
		int バーの下側 = バー情報.座標Y + 定数情報.バーの高さ;

		// ボールがバーに衝突する範囲にある場合
		if ((バーの上側 - 定数情報.ボールの高さ < 仮_座標Y) && (仮_座標Y < バーの下側)
				&& (バーの左側 - 定数情報.ボールの幅 < 仮_座標X) && (仮_座標X < バーの右側)) {

			boolean バーに衝突する範囲Xか = (バーの左側 - (定数情報.ボールの幅 - 定数情報.ボール衝突範囲補正値) < 仮_座標X)
					&& (仮_座標X < バーの右側 - 定数情報.ボール衝突範囲補正値);
			boolean バーに衝突する範囲Yか = (バーの上側 - (定数情報.ボールの高さ - 定数情報.ボール衝突範囲補正値) < 仮_座標Y)
					&& (仮_座標Y < バーの下側 - 定数情報.ボール衝突範囲補正値);

			// 左移動時
			if (ベクトルの種類.マイナス.equals(ボール情報.ベクトルX)) {
				// バーの右に衝突
				if ((仮_座標X < バーの右側 && バーの右側 < 仮_座標X + 定数情報.ボールの幅) && バーに衝突する範囲Yか) {
					ボール情報.ベクトルX = ベクトル切替(ボール情報.ベクトルX);
					座標確定(ボール情報, バーの右側, 仮_座標Y, バーの右側, 仮_座標Y);
					return true;
				}
			}
			// 上移動時
			if (ベクトルの種類.マイナス.equals(ボール情報.ベクトルY)) {
				// バーの下に衝突
				if ((仮_座標Y < バーの下側 && バーの下側 < 仮_座標Y + 定数情報.ボールの高さ) && バーに衝突する範囲Xか) {
					ボール情報.ベクトルY = ベクトル切替(ボール情報.ベクトルY);
					座標確定(ボール情報, 仮_座標X, バーの下側, 仮_座標X, バーの下側);
					角度の再計算(ボール情報, バー情報);
					return true;
				}
			}
			// 右移動時
			if (ベクトルの種類.プラス.equals(ボール情報.ベクトルX)) {
				// バーの左に衝突
				if ((仮_座標X + 定数情報.ボールの幅 > バーの左側 && バーの左側 > 仮_座標X) && バーに衝突する範囲Yか) {
					ボール情報.ベクトルX = ベクトル切替(ボール情報.ベクトルX);
					座標確定(ボール情報, バーの左側 - 定数情報.ボールの幅, 仮_座標Y, バーの左側 - 定数情報.ボールの幅, 仮_座標Y);
					return true;
				}
			}
			// 下移動時
			if (ベクトルの種類.プラス.equals(ボール情報.ベクトルY)) {
				// バーの上に衝突
				if ((仮_座標Y + 定数情報.ボールの高さ > バーの上側 && バーの上側 > 仮_座標Y) && バーに衝突する範囲Xか) {
					ボール情報.ベクトルY = ベクトル切替(ボール情報.ベクトルY);
					座標確定(ボール情報, 仮_座標X, バーの上側 - 定数情報.ボールの高さ, 仮_座標X, バーの上側
							- 定数情報.ボールの高さ);
					角度の再計算(ボール情報, バー情報);
					return true;
				}
			}
		}
		return false;
	}

	/**
	 * 衝突判定_ブロック
	 *
	 * @param ボール情報
	 * @param ブロック段情報リスト
	 * @param 管理情報
	 * @param 仮_座標X
	 * @param 仮_座標Y
	 * @return
	 */
	private static boolean 衝突判定_ブロック(ボール ボール情報, バー バー情報, List<List<ブロック>> ブロック段情報リスト,
			管理情報 管理情報, int 仮_座標X, int 仮_座標Y) {

		// ボールがブロック衝突する範囲にある場合
		if ((管理情報.ブロックの衝突範囲Y1 - 定数情報.ボールの高さ < 仮_座標Y)
				&& (仮_座標Y < 管理情報.ブロックの衝突範囲Y2)
				&& (管理情報.ブロックの衝突範囲X1 - 定数情報.ボールの幅 < 仮_座標X)
				&& (仮_座標X < 管理情報.ブロックの衝突範囲X2)) {

			for (int 段 = 0; 段 < ブロック段情報リスト.size(); 段++) {

				List<ブロック> ブロック段情報 = ブロック段情報リスト.get(段);

				for (int ブロック数 = 0; ブロック数 < ブロック段情報.size(); ブロック数++) {

					ブロック ブロック情報 = ブロック段情報.get(ブロック数);

					switch (ブロック情報.種類) {
					case なし:
						break;
					case 破壊不能:
						if (衝突判定_ブロック１個単位(ボール情報, ブロック情報, 管理情報, 仮_座標X, 仮_座標Y)) {
							return true;
						}
						break;
					case 通常:
						if (!ブロックの状態.非表示.equals(ブロック情報.状態)) {
							if (衝突判定_ブロック１個単位(ボール情報, ブロック情報, 管理情報, 仮_座標X, 仮_座標Y)) {
								if (ブロックの状態.非表示.equals(ブロック情報.状態)) {
									管理情報.残ブロック数 = 管理情報.残ブロック数 - 1;
									if (管理情報.クリアありか && 管理情報.残ブロック数 <= 0) {
										管理情報.ゲームの進行情報 = ゲームの進行.クリア;
										int 確定座標Y = 管理情報.移動範囲_高さ - 定数情報.バーの底からのマージン - 定数情報.ボールの高さ;
										座標確定(ボール情報, 仮_座標X, 確定座標Y, 仮_座標X, 確定座標Y);
										バーと並行移動(ボール情報, バー情報);
									}
								}
								return true;
							}
						}
						break;
					default:
						break;
					}
				}
			}
		}

		return false;
	}

	/**
	 * 衝突判定_ブロック１個単位
	 *
	 * @param ボール情報
	 * @param ブロック情報
	 * @param 管理情報
	 * @param 仮_座標X
	 * @param 仮_座標Y
	 * @return
	 */
	private static boolean 衝突判定_ブロック１個単位(ボール ボール情報, ブロック ブロック情報, 管理情報 管理情報,
			int 仮_座標X, int 仮_座標Y) {

		int ブロックの左側 = ブロック情報.座標X;
		int ブロックの上側 = ブロック情報.座標Y;
		int ブロックの右側 = ブロック情報.座標X + 定数情報.ブロックの幅;
		int ブロックの下側 = ブロック情報.座標Y + 定数情報.ブロックの高さ;

		// ボールがブロックに衝突する範囲にある場合
		if ((ブロックの上側 - 定数情報.ボールの高さ < 仮_座標Y) && (仮_座標Y < ブロックの下側)
				&& (ブロックの左側 - 定数情報.ボールの幅 < 仮_座標X) && (仮_座標X < ブロックの右側)) {

			boolean ブロックに衝突する範囲Xか = (ブロックの左側 - (定数情報.ボールの幅 - 定数情報.ボール衝突範囲補正値) < 仮_座標X)
					&& (仮_座標X < ブロックの右側 - 定数情報.ボール衝突範囲補正値);
			boolean ブロックに衝突する範囲Yか = (ブロックの上側 - (定数情報.ボールの高さ - 定数情報.ボール衝突範囲補正値) < 仮_座標Y)
					&& (仮_座標Y < ブロックの下側 - 定数情報.ボール衝突範囲補正値);

			// 左移動時
			if (ベクトルの種類.マイナス.equals(ボール情報.ベクトルX)) {
				// ブロックの右に衝突
				if ((仮_座標X < ブロックの右側 && ブロックの右側 < 仮_座標X + 定数情報.ボールの幅) && ブロックに衝突する範囲Yか) {
					ボール情報.ベクトルX = ベクトル切替(ボール情報.ベクトルX);
					座標確定(ボール情報, ブロックの右側, 仮_座標Y, ブロックの右側, 仮_座標Y);
					ブロックの制御.ひび割れ設定(ブロック情報, ボール情報, 方向の種類.左);
					return true;
				}
			}
			// 上移動時
			if (ベクトルの種類.マイナス.equals(ボール情報.ベクトルY)) {
				// ブロックの下に衝突
				if ((仮_座標Y < ブロックの下側 && ブロックの下側 < 仮_座標Y + 定数情報.ボールの高さ) && ブロックに衝突する範囲Xか) {
					ボール情報.ベクトルY = ベクトル切替(ボール情報.ベクトルY);
					座標確定(ボール情報, 仮_座標X, ブロックの下側, 仮_座標X, ブロックの下側);
					ブロックの制御.ひび割れ設定(ブロック情報, ボール情報, 方向の種類.上);
					return true;
				}
			}
			// 右移動時
			if (ベクトルの種類.プラス.equals(ボール情報.ベクトルX)) {
				// ブロックの左に衝突
				if ((仮_座標X + 定数情報.ボールの幅 > ブロックの左側 && ブロックの左側 > 仮_座標X) && ブロックに衝突する範囲Yか) {
					ボール情報.ベクトルX = ベクトル切替(ボール情報.ベクトルX);
					座標確定(ボール情報, ブロックの左側 - 定数情報.ボールの幅, 仮_座標Y, ブロックの左側 - 定数情報.ボールの幅, 仮_座標Y);
					ブロックの制御.ひび割れ設定(ブロック情報, ボール情報, 方向の種類.右);
					return true;
				}
			}
			// 下移動時
			if (ベクトルの種類.プラス.equals(ボール情報.ベクトルY)) {
				// ブロックの上に衝突
				if ((仮_座標Y + 定数情報.ボールの高さ > ブロックの上側 && ブロックの上側 > 仮_座標Y) && ブロックに衝突する範囲Xか) {
					ボール情報.ベクトルY = ベクトル切替(ボール情報.ベクトルY);
					座標確定(ボール情報, 仮_座標X, ブロックの上側 - 定数情報.ボールの高さ, 仮_座標X, ブロックの上側
							- 定数情報.ボールの高さ);
					ブロックの制御.ひび割れ設定(ブロック情報, ボール情報, 方向の種類.下);
					return true;
				}
			}
		}

		return false;
	}

	/**
	 * 角度の再計算
	 *
	 * @param ボール情報
	 * @param バー情報
	 */
	private static void 角度の再計算(ボール ボール情報, バー バー情報) {

		if (!バー情報.押しっぱなしか) {
			return;
		}

		ベクトルの種類 ボールのベクトルX = ボール情報.ベクトルX;
		ベクトルの種類 バーの移動方向 = バー情報.移動方向;

		// バー停止時は再計算不要
		if (ベクトルの種類.ゼロ.equals(バーの移動方向)) {
			return;
		} else {
			// 移動方向が同一
			if (ボールのベクトルX.equals(バーの移動方向)) {
				角度の範囲補正(ボール情報, ベクトルの種類.マイナス);
				// 移動方向が対照
			} else {
				角度の範囲補正(ボール情報, ベクトルの種類.プラス);
			}
		}
	}


	public int きたーーーーーーーー＄＄＄＄() {
		return 0;
	}

	/**
	 * 角度の範囲補正
	 *
	 * @param 角度
	 * @return
	 */
	private static void 角度の範囲補正(ボール ボール情報, ベクトルの種類 ベクトル) {

		int 仮_角度 = ボール情報.角度 + (定数情報.移動中バー衝突時のボール角度補正角度 * ベクトル.ベクトル);

		if (90 < 仮_角度) {
			ボール情報.ベクトルX = ベクトル切替(ボール情報.ベクトルX);
			ボール情報.角度 = ボール情報.角度 - 定数情報.移動中バー衝突時のボール角度補正角度;
		} else if (定数情報.ボール移動角度の最少 > 仮_角度) {
			ボール情報.角度 = 定数情報.ボール移動角度の最少;
		} else {
			ボール情報.角度 = 仮_角度;
		}

		ボール情報.コサイン = Math.cos(Math.toRadians(ボール情報.角度));
		ボール情報.サイン = Math.sin(Math.toRadians(ボール情報.角度));
	}

	/**
	 * ベクトル切替
	 *
	 * @param ベクトル
	 * @return
	 */
	private static ベクトルの種類 ベクトル切替(ベクトルの種類 ベクトル) {
		if (ベクトルの種類.プラス.equals(ベクトル)) {
			return ベクトルの種類.マイナス;
		} else {
			return ベクトルの種類.プラス;
		}
	}

	/**
	 * バーと並行移動
	 *
	 * @param ボール情報
	 * @param バー情報
	 */
	public static void バーと並行移動(ボール ボール情報, バー バー情報) {
		int 並行X = バー情報.座標X + (定数情報.バーの幅 / 2) - (定数情報.ボールの幅 / 2);
		座標確定(ボール情報, 並行X, ボール情報.座標Y_計算用, 並行X, ボール情報.座標Y);
	}
}
